<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link to external css -->
    <link rel="stylesheet" href="style.css">
    <title>graphics Design</title>
</head>
<body>
    <section class="container-1">
        <h1>Graphic Design</h1>
        <p>Graphic design is the art of visual communication. It involves creating visual content to convey messages and ideas.</p>
        <h2>Key Areas of Graphic Design</h2>
        <div class="expd">
        <ul class="key-areas">
            <li>Logo Design</li>
            <li>Branding</li>
            <li>Web Design</li>
            <li>Print Design</li>
        </ul>
        </div>

        <h2>Popular Tools</h2>
        <div class="expd">
        <ul class="tools">
            <li>Adobe Photoshop</li>
            <li>Adobe Illustrator</li>
            <li>CorelDRAW</li>
            <li>Canva</li>
        </ul>
        </div>
        <h2>Resources for Learning</h2>
        <ul class="resources">
            <button class="btn-outline1">Resources</button>
            <button class="btn-outline1">take course</button>
            <button class="btn-outline1">Download certificate</button>
        <ul>
    </section>
</body>
</html> 