<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link to external css -->
    <link rel="stylesheet" href="style.css">
    <title>web development</title>
</head>
<body>
    <section class="container-1">
        <h1>Web Development</h1>
        <p>Web development involves building and maintaining websites. It includes aspects such as web design, web content development, and client-side/server-side scripting.</p>
        <h2>Key Technologies</h2>
        <div class="expd">
        <ul class="key-technologies">

            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Frameworks (e.g., React, Angular)</li>
        </ul>
        </div>

        <h2>Popular Frameworks</h2>
        <ul class="popular-frameworks">
           <select class="framework-select">
            <option value="react">React</option>
            <option value="angular">Angular</option>
            <option value="vue">Vue.js</option>
            </select>
            
        </ul>
        <h2>Resources for Learning</h2>
        <ul class="resources">
           <button class="btn-outline1" onclick="goToResources()">Resources</button>
<button class="btn-outline1" onclick="takeCourse()">Take Course</button>
<button class="btn-outline1" onclick="downloadCertificate()">Download certificate</button>
        <ul>
    </section>
    <script src="main.js"></script>
</body>
</html>